<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="mulher-alegre-assistindo-filme-na-tenda-de-cobertor_23-2147771178.jpg" alt="mulher vendo série em baixo das cobertas">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Melhores séries de cómedia!</li>
            <li class="cabecalho-lista-item"></li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Um pouco sobre comédia.</h2>
            <p class="escola-texto-um">As séries de comedia faram criadas apartir dos anos 80, 90 e 2000, as comédias entraram em ascensão, contando com famosas produções como Seinfeld, Full House, Os Simpsons, etc.</p>
            <p class="escola-texto-dois">Ta bom, mais vocês me perguntam, quais as melhoras séries para assistir quando queremos dar rissada? É o que vamos ver aqui!</p>
        </div>
        <img class="escola-imagem" src="1000_F_731510351_GCiqytowEEuUmiCVF1TlwOiZ8VJbXkuz.jpg" alt="imagem de uma pessoa filmando uma série">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quais são nossos top 6 séries do momento?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="brooklyn-99-1-696x392.jpg" alt="foto da série Brooklyn-99.">
            <h3 class="estudante-nome">Brooklyn Nine-Nine
            </h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="DoctorSlump_reviewb.jpg" alt="Foto do dorama de cómedia Doctor Lump.">
            <h3 class="estudante-nome">Doctor Slump
            </h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ninguem-ta-olhando_80244700.jpg" alt="Foto da série ninguém ta olhando.">
            <h3 class="estudante-nome">Ninguém Tá Olhando</h3>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="630644997eded50c59c52508_Série Friends.jpg" alt="Foto da série Friends.">
            <h3 class="estudante-nome">Friends</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="homem-abelha-batalha-poster-netflix.jpg" alt="Foto da seie Homem x Abelha.">
            <h3 class="estudante-nome">
                Homem x Abelha: A Batalha</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Universo-Ashley-Garcia-2-temporada-na-Netflix.jpg" alt="Foto da ashley Garcia.">
            <h3 class="estudante-nome">Ashley Garcia - A de Amor</h3>
        </div>
        <span></span>
        <span></span>
        