<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="amigos-chocados-assistindo-filme-sentados-com-pipoca-no-cinema_506452-6188.jpg" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Sobre séries</li>
            <li class="cabecalho-lista-item"></li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Um pouco sobre comédia.</h2>
            <p class="escola-texto-um">As séries de comedia faram criadas apartir dos anos 80, 90 e 200, as comédias entraram em ascensão, contando com famosas produções como Seinfeld, Full House, Os Simpsons, etc.</p>
            <p class="escola-texto-dois">Ta bom, mais vocês me perguntam, quais as melhoras séries para assistir quando queremos dar rissada? É o que vamos ver aqui!</p>
        </div>
        <img class="escola-imagem" src="1000_F_731510351_GCiqytowEEuUmiCVF1TlwOiZ8VJbXkuz.jpg" alt="imagem de uma pessoa filmando uma série">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quais são nossos top 6 séries do momento?</h2>
        <div class="estudante-todos">
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="brooklyn-99-1-696x392.jpg" alt="foto da série">
            <h3 class="estudante-nome">Brooklyn Nine-Nine
            </h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="DoctorSlump_reviewb.jpg" alt="foto da gabi">
            <h3 class="estudante-nome">Doctor Slump
            </h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="ninguem-ta-olhando_80244700.jpg" alt="foto da lizandra">
            <h3 class="estudante-nome">Ninguém Tá Olhando</h3>
        </div>
        <span></span>
        <span></span>
        <div class="estudante-div">
            <img class="estudante-imagem" src="" alt="">
            <h3 class="estudante-nome">Resgate em Malibu</h3>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Maria.jpg" alt="foto da maria">
            <h3 class="estudante-nome">Maria</h3>
            <a href="https://github.com/MagePSR"><img class="estudante-icone" src="github.png" alt="icone github"></a>
            <a href="https://www.linkedin.com/in/mariageovanna"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://www.instagram.com/magpsr/"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <div class="estudante-div">
            <img class="estudante-imagem" src="Olivia.jpg" alt="foto da olhe">
            <h3 class="estudante-nome">Olivia</h3>
            <img class="estudante-icone" src="github.png" alt="icone github">
            <a href="https://www.linkedin.com/in/olhe/"><img class="estudante-icone" src="linkedin.png" alt="icone linkedin"></a>
            <a href="https://github.com/olhe12"><img class="estudante-icone" src="instagram.png" alt="icone instagram"></a>
        </div>
        <span></span>
        <span></span>
        